.list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; 
    padding-top: 1rem;
    margin: 2rem;
  }
  @media (min-width: 1024px) {
    .list-container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  .image{
    width: 200px;
    height: 200px;
    object-fit: cover;
   border-radius: 50%;
}
.custom-card {
    width: 200px;
    height: 200px;
    border: 2px solid black; /* Basic border */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Large shadow */
    border-radius: 50%; /* Large rounded corners */
    transition: transform 300ms; /* Transition for scaling */
  }
  
  /* Hover effect */
  .custom-card:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
  }
  .list-name {
    display: flex; 
    justify-content: space-between; 
    padding-left: 0.5rem; 
    padding-right: 0.5rem; 
    padding-top: 1rem; 
    padding-bottom: 1rem; 
  }
  h1{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  