*{
    margin: 0;
    padding: 0;
}
.left-arrow{
    width: 20px;
    height: 20px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; /* 6 * 0.25rem = 1.5rem */
    padding-top: 1rem; /* 4 * 0.25rem = 1rem */
  }
  
  @media (min-width: 1024px) {
    .list-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
.image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 0.5 rem;
    border-top-right-radius: 0.5 rem;
}
.custom-card {
    border: 1px solid; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* Large shadow */
    border-radius: 0.5rem; 
    transition: transform 300ms;
  }
  

  .custom-card:hover {
    transform: scale(1.05); 
  }
  .list-name {
    display: flex; 
    justify-content: space-between; 
    padding-left: 0.5rem; 
    padding-right: 0.5rem; 
    padding-top: 1rem; 
    padding-bottom: 1rem; 
  }
  
  